<head>
    <style>
        body {
            background-color: #c0fff4;
        }

        .container {
            height: 100vh;
            position: relative;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 30px;
        }

        #success {
            background-color: #b6b8f1;
            padding: 30px;
        }

        #header {
            background-color: #b6b8f1;
            padding: 30px;
        }

        #question {
            background-color: #da80b1;
            padding: 30px;
            padding-bottom: 10px;
        }

        #answer {
            background-color: #ffc0cb;
            padding: 30px;
            padding-top: 20px;
        }

        #answer input {
            font-size: 30px;
        }

        #answer button {
            font-size: 20px;
            margin-top: 10px;
        }

        #playagain {
            font-size: 20px;
            margin-top: 10px;
            background-color: #e7f6d9;
        }

        #hard {
            background-color: #b6b8f1;
            padding: 30px;
            margin-top: 20px;
            font-size: 30px;
        }

        #easy {
            background-color: #ffc0cb;
            padding: 30px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="difficulty" class="center">
            <button id="easy">
                <svg class="bi bi-box-arrow-in-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8.146 11.354a.5.5 0 010-.708L10.793 8 8.146 5.354a.5.5 0 11.708-.708l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708 0z" clip-rule="evenodd"/>
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 01.5-.5h9a.5.5 0 010 1h-9A.5.5 0 011 8z" clip-rule="evenodd"/>
                    <path fill-rule="evenodd" d="M13.5 14.5A1.5 1.5 0 0015 13V3a1.5 1.5 0 00-1.5-1.5h-8A1.5 1.5 0 004 3v1.5a.5.5 0 001 0V3a.5.5 0 01.5-.5h8a.5.5 0 01.5.5v10a.5.5 0 01-.5.5h-8A.5.5 0 015 13v-1.5a.5.5 0 00-1 0V13a1.5 1.5 0 001.5 1.5h8z" clip-rule="evenodd"/>
                </svg>
                <span>Easy</span>
            </button>
            
            <br>

            <button id="hard">
                <span>Hard</span>
                <span class="svg-container">
                    <svg class="bi bi-box-arrow-in-left" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M7.854 11.354a.5.5 0 000-.708L5.207 8l2.647-2.646a.5.5 0 10-.708-.708l-3 3a.5.5 0 000 .708l3 3a.5.5 0 00.708 0z" clip-rule="evenodd"/>
                        <path fill-rule="evenodd" d="M15 8a.5.5 0 00-.5-.5h-9a.5.5 0 000 1h9A.5.5 0 0015 8z" clip-rule="evenodd"/>
                        <path fill-rule="evenodd" d="M2.5 14.5A1.5 1.5 0 011 13V3a1.5 1.5 0 011.5-1.5h8A1.5 1.5 0 0112 3v1.5a.5.5 0 01-1 0V3a.5.5 0 00-.5-.5h-8A.5.5 0 002 3v10a.5.5 0 00.5.5h8a.5.5 0 00.5-.5v-1.5a.5.5 0 011 0V13a1.5 1.5 0 01-1.5 1.5h-8z" clip-rule="evenodd"/>
                    </svg>                    
                </span>
            </button>
        </div>
        <div id="puzzle" class="center" style="display: none;">
            <div id="success" style="display:none;">
                GOOD JOB !!
                <div>
                    <button id="playagain">Play Again</button>
                </div>
            </div>
            <div id="header">
                Question
                <span id="questioncount"></span> / <span id="totalquestions"></span>
                <span id="tryagain" style="display:none;"> - Try Again</span>
            </div>
            <div id="question">
            </div>
            <div id="answer">
                <input type="text" id="response">
            </div>
        </div>        
    </div>

    <script src="jquery-3.5.0.min.js"></script>
    <script src="confetti.js"></script>

    <script>
        let playMode;

        $("#easy").on("click", function() {
            playMode = "easy";
            start();
        });

        $("#hard").on("click", function() {
            playMode = "hard";
            start();
        });

        $("#playagain").on("click", function() {
            confetti.stop();
            $("#puzzle").hide();
            $("#difficulty").show();            
        });

        function start() {
            $("#difficulty").hide();
            $("#puzzle").show();

            $("#header").show();
            $("#question").show();
            $("#answer").show();
            $("#success").hide();
            confetti.stop();

            const numQuestions = 10;

            const questions = [];
            const answers = [];

            for (let i = 0; i < numQuestions; ++i) {
                const num1 = Math.floor(Math.random() * 10);
                const num2 = Math.floor(Math.random() * 10);

                const choiceMax = (playMode == "easy") ? 2 : 4;
                const choice = Math.floor(Math.random() * choiceMax);
                if (choice == 0) {
                    // addition
                    questions.push(`What is ${num1} + ${num2}`);
                    answers.push(num1 + num2);
                } else if (choice == 1) {
                    // subtraction
                    if (num1 >= num2) {
                        questions.push(`What is ${num1} - ${num2}`);
                        answers.push(num1 - num2);
                    } else {
                        questions.push(`What is ${num2} - ${num1}`);
                        answers.push(num2 - num1);
                    }
                } else if (choice == 2) {
                    // multiplication
                    questions.push(`What is ${num1} x ${num2}`);
                    answers.push(num1 * num2);
                } else {
                    // division
                    const n1 = 1 + Math.floor(Math.random() * 4);
                    const n2 = 1 + Math.floor(Math.random() * 4);
                    const product = n1 * n2;
                    questions.push(`What is ${product} / ${n2}`);
                    answers.push(n1);
                }
            }

            let currentQuestion = 0;

            function fillQuestion() {
                $("#question").text(questions[currentQuestion]);
                $("#questioncount").text(currentQuestion + 1);
                $("#totalquestions").text(numQuestions);
                $("#response").val('');
                $("#response").off("keyup");
                $("#response").on("keyup", function(event) {
                    // Number 13 is the "Enter" key on the keyboard
                    if (event.keyCode === 13) {
                        // Cancel the default action, if needed
                        event.preventDefault();
                        processAnswer();
                    }
                });
            }

            fillQuestion();

            function processAnswer() {
                const answer = $("#response").val();
                if (answer == answers[currentQuestion]) {
                    $("#tryagain").hide();
                    ++currentQuestion;
                    if (currentQuestion >= numQuestions) {
                        $("#header").hide();
                        $("#question").hide();
                        $("#answer").hide();
                        $("#success").show();
                        confetti.start();
                    } else {
                        confetti.start();
                        setTimeout(function() {
                            confetti.stop();
                        }, 100);
                        fillQuestion();
                    }
                } else {
                    $("#tryagain").show();
                }
            }
        }
    </script>
</body>

